<!DOCTYPE html>
<html>
<head>
  <title>佳竺我錯了我對你非常的抱歉</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    p {
      line-height: 1.5;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>我已經跪下了</h1>
  </header>
  
  <main>
    <img src="https://cdn.hk01.com/di/media/images/dw/20210429/464469988548808704149362.jpeg/X6Iaulhay7pJi2VuZ9ty1IB3Of5ek7AHd86KpnfOiqY?v=w1920" >
    </ul>
  </main>
  
  <footer>
    &copy; 我已經跪下了
  </footer>
</body>
</html>
